<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Opdrag 1</string>
    <string name="dataEntryText" translatable="false">Datum skrywings:</string>
    <string name="calcButton">Sakrekenaar</string>
    <string name="backBtnName">Terug</string>
    <string name="dateBtnID">Kies datum:</string>
    <string name="dateTitle">Datum:</string>
    <string name="dateTxtViewID">Datum:</string>
    <string name="entriesTextView">Indien</string>
    <string name="exerciseTextView">Oefening:</string>
    <string name="exerciseTitle">Oefensessie:</string>
    <string name="foodText">Kos:</string>
    <string name="foodTitle">Totale kos:</string>
    <string name="gymHint">Gim:</string>
    <string name="mealHint">Maaltyd</string>
    <string name="netTitle">Netto totaal:</string>
    <string name="runEditText">Hardloop</string>
    <string name="snackHint">Happie:</string>
    <string name="submitButtonID">Indien</string>
    <string name="submitFood">Indien kos</string>
    <string name="totalExText">Oefening (kj)</string>
    <string name="totalFoodText">Totale kos (kj)</string>
    <string name="calintakeText">Totale kilojoules:</string>
    <string name="btnSaveID">Stoor</string>
    <string name="homeBtn">Terug</string>
    <string name="averageTitle">Gemiddelde:</string>
    <string name="netTotalTitle">net total</string>
    <string name="mealTitle">Kos:</string>
    <string name="snackViewTitle">Happie:</string>
    <string name="mealTxtID">asdasd</string>
    <string name="snackTitle">Happie:</string>
    <string name="snackID">blahblah</string>
    <string name="gymTitle">Gym:</string>
    <string name="gymTitleTxt">blasds</string>
    <string name="runTitle">Loop:</string>
    <string name="runID">bloooo</string>
</resources>