<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd = "16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dataEntryText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/dataEntryText"
        android:textSize="27sp" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataEntryText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="311dp"
        android:text="@string/calcButton" />


</RelativeLayout>