<resources>
    <string name="app_name">Assignment1</string>
    <string name="dataEntryText">Data entries:</string>
    <string name="calcButton">Calculator</string>
    <string name="calintakeText">Total calorie intake:</string>
    <string name="intakeTotal" translatable="false" />
    <string name="foodText">Food:</string>
    <string name="breakfastInput" translatable="false" />
    <string name="submitFood">Submit Food</string>
    <string name="backBtnName">Back</string>
    <string name="exerciseTextView">Exercise:</string>
    <string name="entriesTextView">Submit entries</string>
    <string name="mealHint">Meal</string>
    <string name="gymHint">Gym</string>
    <string name="submitButtonID">Submit</string>
    <string name="btnSaveID">Save</string>
    <string name="snackHint">Snack</string>
    <string name="runText" translatable="false" />
    <string name="totalFoodText">Total food (kj)</string>
    <string name="totalExText">Total exercise (kj)</string>
    <string name="dateTitle">Date:</string>
    <string name="foodTitle">Total food:</string>
    <string name="exerciseTitle">Workout:</string>
    <string name="netTitle">Net Total:</string>
    <string name="dateView" translatable="false">asds</string>
    <string name="foodView" translatable="false">Dasdsa</string>
    <string name="exerciseView" translatable="false">awwwww</string>
    <string name="netView" translatable="false">bllllll</string>
    <string name="dateTxtViewID">Date:</string>
    <string name="dateBtnID">Select date:</string>
    <string name="runEditText">Running</string>
    <string name="itemTextView" translatable="false">Line 1 test</string>
    <string name="homeBtn">Home</string>
    <string name="averageTitle">Average NKI:</string>
    <string name="netTotalTitle">net total</string>
    <string name="mealTitle">Meals:</string>
    <string name="snackViewTitle">Snacks:</string>
    <string name="mealTxtID">asdasd</string>
    <string name="snackTitle">Snacks:</string>
    <string name="snackID">blahblah</string>
    <string name="gymTitle">Gym:</string>
    <string name="gymTitleTxt">blasds</string>
    <string name="runTitle">Run:</string>
    <string name="runID">bloooo</string>
</resources>
